{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-python.sh",
            "timeout": 30,
            "statusMessage": "Running flake8 + mypy..."
          }
        ]
      }
    ]
  }
}
